<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <p id="high-score">View High Scores</p>
        <p id="timer">Time: <span id=timer-count>60</span></p>
    </header>
    <main>
        
    </main>
    <script src="./assets/js/script.js"></script>
</body>
</html>